<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VMSign.Shared</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <UseSdkSource Condition="'$(UseSdkSource)' == ''">false</UseSdkSource>
    <SdkSrc>..\..\signsdk\src</SdkSrc>
    <SdkPkgVersion>1.0.24</SdkPkgVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseSdkSource)' == 'true'">
    <ProjectReference Include="$(SdkSrc)\SignSDK\Vimes.SignSDK.csproj" />
    <ProjectReference Include="$(SdkSrc)\Core\Signature.ViewModels\Vimes.SignSDK.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseSdkSource)' != 'true'">
    <PackageReference Include="Vimes.SignSDK" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.ViewModels" Version="$(SdkPkgVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
