<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vimes.SignSDK" Version="1.0.7" />
    <PackageReference Include="Vimes.SignSDK.ViewModels" Version="1.0.7" />
    <PackageReference Include="Vimes.SignSDK.Merchants.MySign" Version="1.0.7" />
    <PackageReference Include="Vimes.SignSDK.Merchants.SmartCA" Version="1.0.7" />
    <PackageReference Include="Vimes.SignSDK.Merchants.BCY" Version="1.0.7" />
    <PackageReference Include="Vimes.SignSDK.Merchants.CMC" Version="1.0.7" />
    <PackageReference Include="Vimes.SignSDK.Merchants.InTrust" Version="1.0.7" />
    <PackageReference Include="Vimes.SignSDK.Merchants.Self" Version="1.0.7" />
    <PackageReference Include="Vimes.SignSDK.Merchants.SIM" Version="1.0.7" />
    <PackageReference Include="Vimes.SignSDK.Merchants.Softdream" Version="1.0.7" />
    <PackageReference Include="Vimes.SignSDK.Merchants.USB" Version="1.0.7" />
    <PackageReference Include="Vimes.SignSDK.Merchants.VNPT" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>

