<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- DEV (default): build against the SDK source in sign-sdk-nuget directly via ProjectReference.
         No pack / restore / version-bump / NuGet-cache dance — any SDK change is picked up on rebuild.
         RELEASE: build with -p:UseSdkSource=false to consume the published NuGet packages instead. -->
    <UseSdkSource Condition="'$(UseSdkSource)' == ''">true</UseSdkSource>
    <SdkSrc>..\..\sign-sdk-nuget\src</SdkSrc>
    <SdkPkgVersion>1.0.16</SdkPkgVersion>
  </PropertyGroup>

  <!-- Development: direct source references -->
  <ItemGroup Condition="'$(UseSdkSource)' == 'true'">
    <ProjectReference Include="$(SdkSrc)\SignSDK\Vimes.SignSDK.csproj" />
    <ProjectReference Include="$(SdkSrc)\Core\Signature.ViewModels\Vimes.SignSDK.ViewModels.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\MySign\Signature.Merchant.MySign\Vimes.SignSDK.Merchants.MySign.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\SmartCA\Signature.Merchant.SmartCA\Vimes.SignSDK.Merchants.SmartCA.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\BCY\Signature.Merchant.BCY\Vimes.SignSDK.Merchants.BCY.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\CMC\Signature.Merchant.CMC\Vimes.SignSDK.Merchants.CMC.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\InTrust\Signature.Merchant.InTrust\Vimes.SignSDK.Merchants.InTrust.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\Self\Signature.Merchant.Self\Vimes.SignSDK.Merchants.Self.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\SIM\Signature.Merchant.SIM\Vimes.SignSDK.Merchants.SIM.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\Softdream\Signature.Merchant.Softdreams\Vimes.SignSDK.Merchants.Softdream.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\USB\Signature.Merchant.USB\Vimes.SignSDK.Merchants.USB.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\VNPT\Signature.Merchant.VNPT\Vimes.SignSDK.Merchants.VNPT.csproj" />
  </ItemGroup>

  <!-- Release: consume the published NuGet packages -->
  <ItemGroup Condition="'$(UseSdkSource)' != 'true'">
    <PackageReference Include="Vimes.SignSDK" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.ViewModels" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.MySign" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.SmartCA" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.BCY" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.CMC" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.InTrust" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.Self" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.SIM" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.Softdream" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.USB" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.VNPT" Version="$(SdkPkgVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\certs\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>



