# vn-sign-sample

./: .gitignore  README.md  publish.ps1
.github/workflows/: build-sign-app-mac.yml  build-sign-app-win.yml  build-sign-app.yml  build-sign-web.yml  build-usb-token-agent-mac.yml  build-usb-token-agent-win.yml  build-vmsign-agent-mac.yml  build-vmsign-agent-win.yml  release.yml
WinFormsSample/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsSample.csproj  WinFormsSample.sln  appsettings.example.json  appsettings.json  nuget.config
docs/: user-guide.md
mac/sign-app-mac/: App.axaml  App.axaml.cs  MainWindow.axaml.cs  Program.cs  VimesSignSample.csproj
mac/sign-app-mac/Resources/: AppIcon.icns
mac/usb-token-agent-mac/: Package.swift
mac/usb-token-agent-mac/Resources/: appsettings.example.json
mac/usb-token-agent-mac/Sources/: AppConfig.swift  AppDelegate.swift  MqttClient.swift  Pkcs11.swift  SettingsWindow.swift  UdpDiscovery.swift
mqtt/: .gitignore  README.md  docker-compose.yml
mqtt/config/: acl  mosquitto.conf  passwd
mqtt/scripts/: add-agent.sh  test-e2e.sh
sign-app/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  VMSign.csproj  VMSign.sln  VimesSignSample.csproj  app.manifest  appsettings.example.json  entitlements.plist
sign-app/installer/windows/: setup.iss
sign-app/mac/: appsettings.example.json
sign-app/win/: WinFormsSample.csproj
sign-shared/: sign-shared.csproj
sign-shared/Models/: BatchFileStatus.cs  GuardResult.cs  MerchantInfo.cs  PlacementState.cs  SignatureFieldInfo.cs  SigningResult.cs
sign-shared/Services/: BatchSigningRequest.cs  ISigningOrchestrator.cs  IToastService.cs  MerchantRegistry.cs  PdfSigningRequest.cs  PlacementManager.cs  SessionState.cs  SigningGuard.cs  XmlSigningRequest.cs
sign-web/: Program.cs  sign-web.csproj
sign-web-e2e/: SignWebE2ETests.cs  sign-web-e2e.csproj
sign-web/Controllers/: HomeController.cs  MerchantController.cs  PdfController.cs  SessionController.cs  SettingsController.cs  SigningController.cs
sign-web/Hubs/: LogHub.cs
sign-web/Services/: FileUploadService.cs  GeminiLayoutService.cs  LocalVisionLayoutService.cs  LocationTextExtractionStrategyEx.cs  TextSearchFieldCreator.cs  WebSigningService.cs
sign-web/Views/: _ViewImports.cshtml
sign-web/Views/Home/: Index.cshtml
sign-web/Views/Shared/: _Layout.cshtml
usb-token-agent/mac/: README.md  entitlements.plist
usb-token-agent/mac/CPkcs11/: empty.c
usb-token-agent/mac/Sources/: HttpServer.swift  main.swift
usb-token-agent/win/: MqttSigningResponder.cs  MqttTlsConfig.cs  Program.cs  README.md
usb-token-agent/win/installer/: setup.iss
vmsign-agent/mac/: Package.swift  README.md
vmsign-agent/mac/CPkcs11/include/: pkcs11_bridge.h
vmsign-agent/mac/Resources/: AppIcon.icns  appsettings.example.json
vmsign-agent/mac/Sources/: AppConfig.swift  MqttClient.swift  SettingsWindow.swift  UdpDiscovery.swift  main.swift
vmsign-agent/win/: MqttSigningResponder.cs  MqttTlsConfig.cs  Pkcs11Signer.cs  Program.cs  README.md  SettingsForm.cs  TokenSigner.cs  VMSignAgent.csproj  app.config
vmsign-agent/win/Properties/: launchSettings.json
vmsign-agent/win/installer/: setup.iss
win/sign-app-win/: MainForm.cs  Program.cs  WinFormsSample.sln  vn-sign-sample.sln
win/usb-token-agent-win/: IsExternalInit.cs  Pkcs11Signer.cs  TokenSigner.cs  UsbTokenAgent.csproj
win/usb-token-agent-win/.github/workflows/: release.yml
win/usb-token-agent-win/Properties/: launchSettings.json
