# ─── Vimes MQTT Broker ACL ────────────────────────────────────────────────────
# Controls which topics each user can read/write.

# ─── SDK Server (Web/App signing service) ─────────────────────────────────────
# Can discover all agents and send/receive sign requests to any agent
user sdk-server
topic read vmsignagent/+/status
topic readwrite vmsignagent/+/sign/#

# ─── VMSign Agents (shared account for all agents) ─────────────────────────
# Each agent publishes to its own {agentId} topic path.
# Shared account simplifies deployment — no per-machine broker config needed.
user vmsign-agent
topic readwrite vmsignagent/+/status
topic read vmsignagent/+/sign/req
topic write vmsignagent/+/sign/res
