<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <UseSdkSource Condition="'$(UseSdkSource)' == ''">false</UseSdkSource>
    <SdkSrc>..\..\vn-sign-sdk\src</SdkSrc>
    <SdkPkgVersion>1.0.23</SdkPkgVersion>
  </PropertyGroup>

  <!-- Development: direct source references -->
  <ItemGroup Condition="'$(UseSdkSource)' == 'true'">
    <ProjectReference Include="$(SdkSrc)\SignSDK\Vimes.SignSDK.csproj" />
    <ProjectReference Include="$(SdkSrc)\Core\Signature.ViewModels\Vimes.SignSDK.ViewModels.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\MySign\Signature.Merchant.MySign\Vimes.SignSDK.Merchants.MySign.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\SmartCA\Signature.Merchant.SmartCA\Vimes.SignSDK.Merchants.SmartCA.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\BCY\Signature.Merchant.BCY\Vimes.SignSDK.Merchants.BCY.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\CMC\Signature.Merchant.CMC\Vimes.SignSDK.Merchants.CMC.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\InTrust\Signature.Merchant.InTrust\Vimes.SignSDK.Merchants.InTrust.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\Self\Signature.Merchant.Self\Vimes.SignSDK.Merchants.Self.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\SIM\Signature.Merchant.SIM\Vimes.SignSDK.Merchants.SIM.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\USB\Signature.Merchant.USB\Vimes.SignSDK.Merchants.USB.csproj" />
  </ItemGroup>

  <!-- Release: consume the published NuGet packages -->
  <ItemGroup Condition="'$(UseSdkSource)' != 'true'">
    <PackageReference Include="Vimes.SignSDK" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.ViewModels" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.MySign" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.SmartCA" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.BCY" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.CMC" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.InTrust" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.Self" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.SIM" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.USB" Version="$(SdkPkgVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\certs\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Download UsbTokenAgent from the public dist repo (Windows Only) -->
  <PropertyGroup Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">
    <UsbAgentVersion Condition="'$(UsbAgentVersion)' == ''">latest</UsbAgentVersion>
    <UsbAgentCacheDir Condition="'$(UsbAgentCacheDir)' == ''">$(LocalAppData)\.usb-agent-cache</UsbAgentCacheDir>
    <_DownloadScript>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)build\download-usb-agent.ps1'))</_DownloadScript>
  </PropertyGroup>

  <Target Name="DownloadUsbAgent" BeforeTargets="Build" Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">
    <MakeDir Directories="$(OutDir)" />
    <PropertyGroup>
      <_AgentOutDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\$(OutDir)').TrimEnd('\'))</_AgentOutDir>
    </PropertyGroup>
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(_DownloadScript)&quot; -Version &quot;$(UsbAgentVersion)&quot; -CacheDir &quot;$(UsbAgentCacheDir)&quot; -OutDir &quot;$(_AgentOutDir)&quot;"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <Target Name="CopyUsbAgentToPublish" AfterTargets="Publish" Condition="'$(PublishDir)' != '' And $([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">
    <PropertyGroup>
      <_AgentPublishDir>$([System.IO.Path]::GetFullPath('$(PublishDir)').TrimEnd('\'))</_AgentPublishDir>
    </PropertyGroup>
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(_DownloadScript)&quot; -Version &quot;$(UsbAgentVersion)&quot; -CacheDir &quot;$(UsbAgentCacheDir)&quot; -OutDir &quot;$(_AgentPublishDir)&quot;"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>

</Project>
