<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VMSign.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sign-shared\sign-shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <UseSdkSource Condition="'$(UseSdkSource)' == ''">false</UseSdkSource>
    <SdkSrc>..\..\signsdk\src</SdkSrc>
    <SdkPkgVersion>1.0.24</SdkPkgVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseSdkSource)' == 'true'">
    <DefineConstants>$(DefineConstants);USE_SDK_SOURCE</DefineConstants>
  </PropertyGroup>

  <!-- Development: direct source references for full SDK -->
  <ItemGroup Condition="'$(UseSdkSource)' == 'true'">
    <ProjectReference Include="$(SdkSrc)\SignSDK\Vimes.SignSDK.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\MySign\Signature.Merchant.MySign\Vimes.SignSDK.Merchants.MySign.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\SmartCA\Signature.Merchant.SmartCA\Vimes.SignSDK.Merchants.SmartCA.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\BCY\Signature.Merchant.BCY\Vimes.SignSDK.Merchants.BCY.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\Self\Signature.Merchant.Self\Vimes.SignSDK.Merchants.Self.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\USB\Signature.Merchant.USB\Vimes.SignSDK.Merchants.USB.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\CMC\Signature.Merchant.CMC\Vimes.SignSDK.Merchants.CMC.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\InTrust\Signature.Merchant.InTrust\Vimes.SignSDK.Merchants.InTrust.csproj" />
    <ProjectReference Include="$(SdkSrc)\Merchants\SIM\Signature.Merchant.SIM\Vimes.SignSDK.Merchants.SIM.csproj" />
  </ItemGroup>

  <!-- Release: consume published NuGet packages -->
  <ItemGroup Condition="'$(UseSdkSource)' != 'true'">
    <PackageReference Include="Vimes.SignSDK" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.MySign" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.SmartCA" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.BCY" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.Self" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.USB" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.CMC" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.InTrust" Version="$(SdkPkgVersion)" />
    <PackageReference Include="Vimes.SignSDK.Merchants.SIM" Version="$(SdkPkgVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
